# BIN-API-Kotlin-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koin_compose_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koin_compose_mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/koin_compose_mvvm/data/api/: BinApi.kt
app/src/main/java/com/example/koin_compose_mvvm/data/converter/: BinConverter.kt
app/src/main/java/com/example/koin_compose_mvvm/data/dao/: BinDAO.kt
app/src/main/java/com/example/koin_compose_mvvm/data/database/: BinDataBase.kt
app/src/main/java/com/example/koin_compose_mvvm/data/model/: Bank.kt  BankApiModel.kt  Country.kt  CountryApiModel.kt  MainData.kt  MainDataApiModel.kt  Number.kt  NumberApiModel.kt
app/src/main/java/com/example/koin_compose_mvvm/data/model/api/: BankApiModel.kt  CountryApiModel.kt  MainDataApiModel.kt  NumberApiModel.kt
app/src/main/java/com/example/koin_compose_mvvm/data/model/database/: BinDataBaseModel.kt
app/src/main/java/com/example/koin_compose_mvvm/data/repository/: BinRepositoryImpl.kt
app/src/main/java/com/example/koin_compose_mvvm/di/: DataBaseModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/koin_compose_mvvm/domain/entity/: Bank.kt  Bin.kt  Country.kt  MainData.kt  Number.kt
app/src/main/java/com/example/koin_compose_mvvm/domain/repository/: BinRepository.kt
app/src/main/java/com/example/koin_compose_mvvm/domain/usecase/: GetDataBinUseCase.kt  LoadBinAllUseCase.kt  LoadBinHistoryUseCase.kt  SaveBinDataBaseUseCase.kt
app/src/main/java/com/example/koin_compose_mvvm/presentation/: BinHistoryUiState.kt  BinHistoryViewModel.kt  FindBinUiState.kt  FindBinViewModel.kt
app/src/main/java/com/example/koin_compose_mvvm/screen/: BinHistoryAdapter.kt  BinHistoryFragment.kt  FindBinFragment.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/koin_compose_mvvm/screen/compose/: FindBinScreen.kt
app/src/main/res/layout/: activity_main.xml  bin_history_item.xml  fragment_bin_history.xml  fragment_find_bin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koin_compose_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
